<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <include 
           
           android:id="@+id/header_lauout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           layout="@layout/header"
           
           />   
<TextView 
    
    android:id="@+id/text_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Temporary Password"
    android:textColor="#03A9F4"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    />

<EditText 
    
    android:id="@+id/temp_pass"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="John"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    
    android:inputType="textWebEmailAddress"
    android:singleLine="true"
    android:textColor="#000000"
   
    
    />



<TextView 
    
    android:id="@+id/text_email"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="New Password"
    android:textColor="#03A9F4"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    />

<EditText 
    
    android:id="@+id/new_pass"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="dfsf32424"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    
    android:inputType="textWebEmailAddress"
    android:singleLine="true"
    android:textColor="#000000"
   
    
    />
<TextView 
    
    android:id="@+id/text_phone_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Confirm Password"
    android:textColor="#03A9F4"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="20sp"
    />
<EditText 
    
    android:id="@+id/confirm_pass"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="99fdgdsgf"
     android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:inputType="number"
    android:singleLine="true"
    android:textColor="#000000"
    
    
    />
    
   <Button 
    
    android:id="@+id/submit_btn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textColor="@color/button_text"
    android:background="@drawable/rectangle"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    /> 
    
</LinearLayout>
